# OmniMiniERP

./: OmniMiniERP.sln
src/Omni.Core/: Modules.cs  Omni.Core.csproj
src/Omni.Infrastructure/: ModuleModelConfigurations.cs  Omni.Infrastructure.csproj  OmniDbContext.cs
src/Omni.Modules.Base/: BaseStartup.cs  Domain.cs  ModelConfig.cs  Omni.Modules.Base.csproj  module.manifest.json
src/Omni.Modules.Todo/: Domain.cs  ModelConfig.cs  Omni.Modules.Todo.csproj  TodoStartup.cs  module.manifest.json
src/Omni.Web/: Omni.Web.csproj  Program.cs  appsettings.json
